.headMaterial
	margin-top: 0
	padding: 5em 0 2em 0
.headMaterial-whitepaper
	background: #d7f0db
.headMaterial-webinar
	background: #d7f0db
.headMaterial-howTo
	background: #d7f0db

.description
	padding-top: 2em
