.navbar
	border-bottom: none
	background: $brand-primary

.navbar-inverse .navbar-nav > li > a
	color: white
.whitepaper-nav
	background:	$color-section-whitepapers
.webinars-nav
	background: $color-section-webinars
.how-nav
	background: $color-section-howTo
.spaceTop
	margin-top: 4em
.navbar-inverse .navbar-brand
	color: white
a.navbar-brand
	font-family: $font-family-monospace
	small
		font-family: $font-family-sans-serif
		color: rgba(white, .6)

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form,
.navbar-inverse .navbar-toggle
	border-color: transparent
