.thumbnail
	padding: 0
	background: white
	border: none
	a
		margin-right: 1em
	a.btn
		text-transform: uppercase
		border-width: 2px
		font-weight: bold
.caption
	h1, h2, h3, h4, h5, h6
		color: inherit
		font-weight: normal
		margin-bottom: 1.2em
	p
		color: black


.st0
	fill: none
	stroke: #fff
	stroke-width: 6
	stroke-linecap: round
	stroke-linejoin: round
	stroke-miterlimit: 10

.cardWhitepapers
	.caption
		color: $color-section-whitepapers
	.headIcon
		background: $color-section-whitepapers
	a
		color: lighten(black, 80%)
	a.btn
		color: $color-section-whitepapers
.cardWebinars
	.caption
		color:  $color-section-webinars
	.headIcon
		background: $color-section-webinars
	a
		color: lighten(black, 80%)
	a.btn
		color: $color-section-webinars
.cardHowTo
	.caption
		color: $color-section-howTo
	.headIcon
		background: $color-section-howTo
	a
		color: lighten(black, 80%)
	a.btn
		color: $color-section-howTo
